NODE_ENV = "development"
PORT = "5000"
JWT_SECRET="secretOfSoul"
JWT_REFRESH_SECRET="KnowWhatYouThink"
MONGO_URI = "mongodb+srv://manishyadavelit:manyad123@bhishma-cluster.3uslt90.mongodb.net/?retryWrites=true&w=majority&appName=bhishma-cluster"